<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoonShock™</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url("stars.gif") no-repeat center center fixed;
            background-size: cover;
            color: white;
        }

        #header {
            text-align: center;
            padding: 50px;
        }

        #header img {
            width: 50%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        #CEO, #logoArtist {
            text-align: center;
            margin: 50px;
        }

        #CEO img, #logoArtist img {
            width: 20%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        #contact {
            text-align: center;
            margin: 20px;
        }

        #contact a {
            color: blue; 
            text-decoration: none;
        }

        #footer {
            text-align: center;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="Logo.png" alt="Company Header Photo">
    </div>

    <div id="CEO">
        <img src="CEO.png" alt="CEO Photo">
        <p>The CEO</p>
        <p>"We have founded this company with a passionate vision to craft extraordinary animated shows and captivating stories for your enjoyment.
            MoonShock, a name derived from my own surname Munsayac, reflects not only a personal connection but a deep love for the art of storytelling. 
            Being an ardent writer, my aspiration is to not just narrate tales but to immerse and entertain our audience in unique and enchanting narratives. 
            We sincerely hope you find joy in the diverse content we bring forth, and always remember, 
            let the moonlight shine your brightest dreams."</p>
    </div>

    <div id="logoArtist">
        <img src="Efraim.jpg" alt="Logo Artist Photo">
        <p>Logo Artist</p>
        <p>The initial inspiration of MoonShock was actually from a game I play often. Specifically, 
           I envisioned a logo would have the same impact and feel, but with a twist of mystic. 
           The moon is often referred to as such, and having it be suddenly torn apart by a flash of lightning would help get that message across. 
           The logo represents the beauty of the night, the mysterious nature of the moon, 
           the sudden jolt of energy, and if anything else, it's just really cool looking.</p>
    </div>

    <div id="contact">
        <p>If you want to contact us, please email us at <a href="https://mail.google.com/mail/?view=cm&fs=1&to=moonshockcorporation@gmail.com">moonshockcorporation@gmail.com</a>.</p>
    </div>

    <div id="footer">
        <p>©2022-2023 MoonShock Studio™</p>
    </div>
</body>
</html>
